:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Lexend Deca";
  background: var(--Very-dark-blue-main-background);
}

.container {
  max-width: 960px;
  margin: 150px auto;
  overflow: hidden;
}

h1 {
  color: var(--White-main-heading-stats);
}

p {
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 0.8rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: var(--border-radius);
  background: var(--Dark-desaturated-blue-card-background);
  height: 370px;
  width: 950px;
  position: relative;
}

.grid-1 {
  margin: 4rem 4rem;
}

.grid-1 p {
  margin: 20px 50px 0px 0px;
  line-height: 1.4rem;
}

.grid-1 span:first-child {
  color: var(--Soft-violet-accent);
}

.under-text {
  text-transform: uppercase;
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 0.7rem;
}

.grid-1 .stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.grid-1 .stats h1 {
  font-size: calc(2rem - 12px);
  margin: 50px 0px 0px 0px;
}

.grid-2 {
  background: url(images/image-header-desktop.jpg) no-repeat center center/cover;
  border-radius: 0px var(--border-radius) var(--border-radius) 0px;
}
